<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BrooklynJS | The world's most popular programming language, in New York's most popular borough</title>
    <meta name="description" content="BrooklynJS | a JavaScript meetup for New York's favorite borough">
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        padding: 0;
        background: #222;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 300;
        font-size: 125%;
        letter-spacing: .015em;
      }

      footer {
        text-align: center;
        font-size: .7em;
        width: 500px;
        margin: 50px auto;
      }

      header {
        width: 500px;
        margin: 20px auto;
        background: #222;
        font-weight: bold;
        font-size: 72px;
        text-align: left;
        border-top: 4px solid #fff;
        line-height: 68px;
        position: relative;
      }

      header span {
        position: absolute;
        top: 7px;
        height: 72px;
        width: 72px;
        border-radius: 50%;
        line-height: 72px;
        font-size: 60px;
        text-align: center;
        background: #f7df1e;
        color: #222;
      }

      header .j {
        right: 80px;
      }

      header .s {
        right: 0;
      }

      article {
        width: 500px;
        margin: 20px auto;
      }

      article p {
        border: 1px solid #fff;
        margin: 60px 0;
        font-weight: bold;
        padding: 20px;
        text-align: center;
      }

      ol {
        list-style-type: none;
        list-style-position: inside;
        text-align: left;
        margin: 0 auto;
        padding: 0 0 0 90px;
      }

      time {
        color: #999;
        position: absolute;
        font-size: 16px;
        left: -125px;
        top: 20px;
        width: 100px;
        text-align: right;
      }

      .stop {
        position: relative;
        padding-left: 30px;
      }

      .stop:before {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        background-color: #222;
        border: 3px solid #fff;
        border-radius: 50%;
        display: block;
        left: -9px;
        top: 22px;
      }

      .end.stop:before {
        background-color: #fff;
      }

      .walk {
        border-left: 8px dotted #666;
        margin: -12px 0 -25px -4px;
        padding: 30px 0 40px 26px;
      }

      .ride {
        border-left: 8px solid #f7df1e;
        margin: -17px 0 -25px -4px;
        height: 60px;
      }

      .speaker {
        position: relative;
        padding-left: 30px;
      }

      .speaker:before {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        background-color: #f7df1e;
        display: block;
        left: 2px;
        top: 25px;
      }

      .sponsors div {
        margin-bottom: 5px;
      }

      small {
        font-size: 16px;
        color: #999;
        display: block;
      }

      a {
        color: #ddd;
        text-decoration: none;
        border-bottom: 1px dotted;
      }
    </style>
  </head>
  <body>
    <header>
      Brooklyn
      <span class="j">J</span>
      <span class="s">S</span>
    </header>

    <article>
      <p>A letter to <a href="https://twitter.com/lwilliams">Laura</a> and <a href="https://twitter.com/voodootikigod">Chris</a> Williams<br>from <a href="http://brooklynjs.com">BrooklynJS</a></p>

      Dear Laura and Chris,<br><br>

      Since BrooklynJS started in 2013, it's amazing to see how far we've come. We've showcased <a href="https://github.com/brooklynjs/brooklynjs.github.io/blob/master/speakers.csv">hundreds of speakers</a> to thousands of attendees, who along with our sponsors have helped tens of thousands of dollars for <a href="https://www.scripted.org">good causes</a>. It has grown alongside a new community of JavaScripters that has become one of the most vibrant in the world.<br><br>

      Of course, in growing our new community, we followed closely in your footsteps building <a href="http://jsconf.com/">JSConf</a>, from using <a href="https://github.com/voodootikigod/logo.js/blob/master/registry.md">your logo</a> to adopting your <a href="http://jsconf.com/codeofconduct.html">code of conduct</a>.<br><br>

      When we heard that 2015's JSConf would be the last as we know it <a href="http://lastcall.jsconf.us/about.html">due to health issues</a>, it hit us pretty hard. So to commemorate all that you've done for our family, BrooklynJS set aside <a href="https://github.com/brooklynjs/brooklynjs.github.io/blob/master/budget.js#L476-L477">some funds</a> from our attendees and sponsors, to give something back to yours.<br><br>

      With the help of the Department of Community Development in the <a href="http://www.herndon-va.gov">Town of Herndon</a>, we dedicated a park bench in your honor, in the center of your town. We hope it reminds you, <a href="https://twitter.com/babyvirginia">Virginia</a>, and <a href="https://twitter.com/robotcameron">Cameron</a> of the amazing community that simply would not have existed without the work you put into it.<br><br>

      <img src="bench.jpg"><br><br>
      <img src="plaque.jpg"><br><br>

      So here's to a healthy future for you and yours, from BrooklynJS on behalf of <a href="https://youtu.be/mcyM4_AOisE">the JavaScript community you built</a>.<br><br>
    </article>

  </body>
</html>
